<resources>
	<string name="app_name" translatable="false">Expense Tracker</string>
	<string name="transactions_fragment_title">Transactions</string>
	<string name="summary_fragment_title">Summary</string>
	<string name="filter_start_date_dialog_title">Starting date</string>
	<string name="filter_end_date_dialog_title">Ending date</string>
	<string name="transaction_details_fragment_title_new_expense">New expense</string>
	<string name="transaction_details_fragment_title_edit_expense">Edit expense</string>
	<string name="transaction_details_fragment_title_new_income">New income</string>
	<string name="transaction_details_fragment_title_edit_income">Edit income</string>
	
	<string name="fab_add_transaction_description">Add new transaction</string>
	
	<string name="et_transaction_title_hint">Transaction title</string>
	<string name="et_transaction_amount_hint">Amount</string>
	<string name="tv_transaction_date_text">Transaction date:</string>
	<string name="tv_transaction_category_text">Category:</string>
	<string name="fab_save_description">Save transaction</string>
	
	<string name="act_add_expense_title">Add new expense</string>
	<string name="act_add_income_title">Add new income</string>
	
	<string name="transaction_details_invalid_input_msg">You need to specify the transaction details</string>
	<string name="transaction_details_amount_zero_msg">You need to specify a valid transaction amount</string>
	<string name="transactions_transaction_deleted_msg">Deleted transaction</string>
	<string name="transactions_menu_sort_options_title">Sort options</string>
	<string name="transactions_menu_act_filter_title">Filter transactions</string>
	<string name="transactions_menu_sort_submenu_title">Sort submenu</string>
	<string name="transactions_menu_act_sort_desc_title">Most recent first</string>
	<string name="transactions_menu_act_sort_asc_title">Most recent last</string>
	
	<string name="summary_total_expenses_label">Total expenses</string>
	<string name="summary_total_income_label">Total income</string>
	<string name="summary_recent_transactions_label">Recent transactions</string>
	<string name="summary_show_all_button_description">Show all transactions</string>
	
	<string name="filters_dialog_title">Filters</string>
	
	<string name="tv_date_to_label">To date:</string>
	<string name="tv_date_from_label">From date:</string>
	<string name="et_amount_max_hint">max</string>
	<string name="tv_amount_separator_text">to</string>
	<string name="et_amount_min_text">min</string>
	<string name="tv_amount_label">Amount</string>
	<string name="tv_categories_label">Categories</string>
	
	<string name="undo_text">Undo</string>
	<string name="cancel_text">Cancel</string>
	<string name="apply_text">Apply</string>
	<string name="clear_text">Clear</string>
	<string name="clear_all_text">Clear all</string>
	<string name="none_text">(none)</string>
	
	<string name="category_name_undefined_expense">Other (expense)</string>
	<string name="category_name_undefined_income">Other (income)</string>
	<string name="category_name_grocery">Grocery</string>
	<string name="category_name_transportation">Transportation</string>
	<string name="category_name_restaurants">Restaurants</string>
	<string name="category_name_entertainment">Entertainment</string>
	<string name="category_name_shopping">Shopping</string>
	<string name="category_name_health">Health</string>
	<string name="category_name_salary">Salary</string>
	<string name="category_name_allowance">Allowance</string>
	<string name="no_transactions_text">No transactions found</string>
</resources>